upstream jenkins {
    #server jenkins:9090;
    server 203.245.30.172:9090;
    keepalive 32;
}
server {
    listen       80;
    listen  [::]:80;
    server_name  maxgun-introduce.com www.maxgun-introduce.com;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    if ($request_uri = /index.html) {
        return 301 https://www.maxgun-introduce.com;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/sectigo/ssl/www_maxgun-introduce.com_cert.crt;        # 생성된 인증서경로
    ssl_certificate_key /etc/sectigo/ssl/www_maxgun-introduce.com.key;    # 생성된 개인키
    # ssl_certificate /etc/letsencrypt/live/maxgun-introduce.com/fullchain.pem; # managed by Certbot
    # ssl_certificate_key /etc/letsencrypt/live/maxgun-introduce.com/privkey.pem; # managed by Certbot
    # include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    # ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}


server {
	listen 80;
	server_name eorjs37.cafe24.com www.eorjs37.cafe24.com;
	return 301 https://eorjs37.cafe24.com$request_uri;
}

server{
  server_name eorjs37.cafe24.com www.eorjs37.cafe24.com;

  location / {
    
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://jenkins;
    proxy_read_timeout  90;
  }

    #listen 80; # managed by Certbot

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/eorjs37.cafe24.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/eorjs37.cafe24.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}